<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>PageConfigForm.ui.qml</file>
        <file>PageHistoryForm.ui.qml</file>
        <file>common/Background.qml</file>
        <file>common/BlueBox.qml</file>
        <file>common/Box.qml</file>
        <file>common/GreenBox.qml</file>
        <file>common/RedBox.qml</file>
        <file>common/Tracer.qml</file>
        <file>common/YellowBox.qml</file>
        <file>main.cpp</file>
        <file>qt-stackview_ru_RU.qm</file>
        <file>qt-stackview_en_US.qm</file>
        <file>common/online_reload.js</file>
        <file>common/config_js.js</file>
    </qresource>
</RCC>
